 <div class="sec4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Garnet Discount Shopping</h2>
                    <br>
                    <p><strong>Address:</strong>  Lorem Ipsum has been the industry's standard</p>
                    <p><strong>Phone:</strong> 000-000-000</p>
                    <p><strong>Email:</strong>  support@garnetdiscountshopping.com</p>
                </div>
                <div class="col-lg-6">
                    <h2>Usefull Link</h2>
                    <br>
                    <ul class="footer-links">
                        <li>Terms & Condition</li>
                        <li>Privacy Policy</li>
                        <li>Contact Us</li>
                        <li>Manage my Account</li>
                    </ul>
                    <br>
                    <div class="sm-icons">
                        <img src="assets/images/twiiter.png">
                        <img src="assets/images/fb.png">
                        <img src="assets/images/ig.png">
                        <img src="assets/images/skype.png">
                        <img src="assets/images/linkedin.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>© Copyright <strong>Garnet Discount Shopping</strong>. All Rights Reserved</p>
        </div>
    </div>
    